{
  "version": 2,
  "builds": [
    {
      "src": "cf_tracker/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    },
    {
      "src": "tracker/templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/tracker/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "cf_tracker/wsgi.py"
    }
  ]
}
